[
  {
    "remote": "github",
    "repository":  "Nitrogen-Potter/android_kernel_motorola_msm8953",
    "target_path": "kernel/motorola/msm8953",
    "branch": "Extended-kernel.lnx.3.18.r33-rel"
  },
  {
    "remote": "github",
    "repository": "boulzordev/android_vendor_motorola_potter",
    "target_path": "vendor/motorola/potter",
    "branch": "lineage-15.1-64"
  },
  {
    "remote": "github",
    "repository": "PixelExperience/packages_resources_MotoActions",
    "target_path": "packages/resources/MotoActions",
    "branch": "oreo-mr1"
  },
  {
    "repository": "jhenrique09/prebuilts_clang_host_linux-x86_7.0-DragonTC",
    "target_path": "prebuilts/clang/host/linux-x86/7.0-DragonTC",
    "branch": "master",
    "remote": "github"
  }
]

